
UART.elf:     file format elf32-littlenios2
UART.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000484 memsz 0x00000484 flags r-x
    LOAD off    0x000014a4 vaddr 0x000044a4 paddr 0x00004514 align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x00001584 vaddr 0x00004584 paddr 0x00004584 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000450  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000034  00004470  00004470  00001470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000070  000044a4  00004514  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00004584  00004584  00001584  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001514  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001c8  00000000  00000000  00001540  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002d6  00000000  00000000  00001708  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001498  00000000  00000000  000019de  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000008b1  00000000  00000000  00002e76  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001eab  00000000  00000000  00003727  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000260  00000000  00000000  000055d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000077e  00000000  00000000  00005834  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000320  00000000  00000000  00005fb2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  000062d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000062e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000722a  2**0
                  CONTENTS, READONLY
 17 .cpu          00000003  00000000  00000000  0000722d  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00007230  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00007231  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   00000004  00000000  00000000  00007232  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    00000004  00000000  00000000  00007236  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   00000004  00000000  00000000  0000723a  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000004  00000000  00000000  0000723e  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000000d  00000000  00000000  00007242  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     00030c22  00000000  00000000  0000724f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .text	00000000 .text
00004470 l    d  .rodata	00000000 .rodata
000044a4 l    d  .rwdata	00000000 .rwdata
00004584 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00004290 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000443c l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0000431c g     F .text	0000002c alt_main
00004158 g     F .text	00000034 sendBinaryValueToFCW
00004514 g       *ABS*	00000000 __flash_rwdata_start
00004348 g     F .text	00000038 alt_putstr
00004000 g     F .entry	0000000c __reset
0000405c g     F .text	0000002c clear_input_buffer
00004020 g       *ABS*	00000000 __flash_exceptions_start
00004588 g     O .bss	00000004 alt_argv
0000c4fc g       *ABS*	00000000 _gp
00004590 g     O .bss	00000004 jtag
0000420c g     F .text	00000040 recibe_uart
00004088 g     F .text	000000d0 alt_getline
000044cc g     O .rwdata	00000030 alt_fd_list
000043a4 g     F .text	00000060 altera_avalon_jtag_uart_read
00004510 g     O .rwdata	00000004 alt_max_fd
00004594 g       *ABS*	00000000 __bss_end
0000424c g     F .text	00000044 alt_getchar
000041bc g     F .text	00000050 envia_uart
000044a4 g     O .rwdata	00000028 alt_dev_null
00004438 g     F .text	00000004 alt_dcache_flush_all
00004514 g       *ABS*	00000000 __ram_rwdata_end
00004508 g     O .rwdata	00000008 alt_dev_list
000044a4 g       *ABS*	00000000 __ram_rodata_end
00004594 g       *ABS*	00000000 end
00005000 g       *ABS*	00000000 __alt_stack_pointer
00004404 g     F .text	00000034 altera_avalon_jtag_uart_write
00004020 g     F .text	0000003c _start
00004380 g     F .text	00000004 alt_sys_init
000044a4 g       *ABS*	00000000 __ram_rwdata_start
00004470 g       *ABS*	00000000 __ram_rodata_start
00004594 g       *ABS*	00000000 __alt_stack_base
00004000 g       *ABS*	00000000 __alt_mem_memoria
00004584 g       *ABS*	00000000 __bss_start
0000418c g     F .text	00000030 main
0000458c g     O .bss	00000004 alt_envp
00004470 g       *ABS*	00000000 __flash_rodata_start
00004384 g     F .text	00000020 alt_irq_init
00004584 g     O .bss	00000004 alt_argc
00004500 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004514 g       *ABS*	00000000 _edata
00004594 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004448 g     F .text	00000008 altera_nios2_qsys_irq_init
0000400c g       .entry	00000000 exit
00005000 g       *ABS*	00000000 __alt_data_end
000044fc g     O .rwdata	00000004 uart
0000400c g       .entry	00000000 _exit
00004450 g     F .text	00000020 strlen
00004444 g     F .text	00000004 alt_icache_flush_all
000042b0 g     F .text	0000006c alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	ded40014 	ori	sp,sp,20480

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b13f14 	ori	gp,gp,50428
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10916114 	ori	r2,r2,17796

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d16514 	ori	r3,r3,17812

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00042b00 	call	42b0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	000431c0 	call	431c <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <alt_after_alt_main>

0000405c <clear_input_buffer>:
    if (c == '\n' || c == '\r') {
        while (alt_getchar() != '\n' && alt_getchar() != '\r');
    }
}

void clear_input_buffer() {
    405c:	deffff04 	addi	sp,sp,-4
    4060:	dfc00015 	stw	ra,0(sp)
    while (alt_getchar() != '\n' && alt_getchar() != '\r');
    4064:	000424c0 	call	424c <alt_getchar>
    4068:	00c00284 	movi	r3,10
    406c:	10c00326 	beq	r2,r3,407c <clear_input_buffer+0x20>
    4070:	000424c0 	call	424c <alt_getchar>
    4074:	00c00344 	movi	r3,13
    4078:	10fffa1e 	bne	r2,r3,4064 <clear_input_buffer+0x8>
}
    407c:	dfc00017 	ldw	ra,0(sp)
    4080:	dec00104 	addi	sp,sp,4
    4084:	f800283a 	ret

00004088 <alt_getline>:
        value = (value << 1) | (bin_value[i] - '0');
    }
    IOWR_ALTERA_AVALON_PIO_DATA(FCW_BASE, value); // Write the value to FCW_BASE
}

void alt_getline(char* buffer, int size) {
    4088:	defffc04 	addi	sp,sp,-16
    408c:	dc800215 	stw	r18,8(sp)
    4090:	dc400115 	stw	r17,4(sp)
    4094:	dc000015 	stw	r16,0(sp)
    4098:	2825883a 	mov	r18,r5
    409c:	2021883a 	mov	r16,r4
    40a0:	0023883a 	mov	r17,zero
    40a4:	000d883a 	mov	r6,zero
    40a8:	dfc00315 	stw	ra,12(sp)
    40ac:	00000d06 	br	40e4 <alt_getline+0x5c>
    int i = 0;
    char c = '\0'; // Inicializar 'c' para evitar el warning
    while (i < size - 1) {
        c = alt_getchar();
    40b0:	000424c0 	call	424c <alt_getchar>
        if (c == '\n' || c == '\r') {
    40b4:	11003fcc 	andi	r4,r2,255
    40b8:	2100201c 	xori	r4,r4,128

void alt_getline(char* buffer, int size) {
    int i = 0;
    char c = '\0'; // Inicializar 'c' para evitar el warning
    while (i < size - 1) {
        c = alt_getchar();
    40bc:	100b883a 	mov	r5,r2
    40c0:	100d883a 	mov	r6,r2
        if (c == '\n' || c == '\r') {
    40c4:	213fe004 	addi	r4,r4,-128
    40c8:	00800284 	movi	r2,10
    40cc:	20801726 	beq	r4,r2,412c <alt_getline+0xa4>
    40d0:	00800344 	movi	r2,13
    40d4:	8447883a 	add	r3,r16,r17
            break;
        }
        buffer[i++] = c;
    40d8:	8c400044 	addi	r17,r17,1
void alt_getline(char* buffer, int size) {
    int i = 0;
    char c = '\0'; // Inicializar 'c' para evitar el warning
    while (i < size - 1) {
        c = alt_getchar();
        if (c == '\n' || c == '\r') {
    40dc:	20801626 	beq	r4,r2,4138 <alt_getline+0xb0>
            break;
        }
        buffer[i++] = c;
    40e0:	19400005 	stb	r5,0(r3)
}

void alt_getline(char* buffer, int size) {
    int i = 0;
    char c = '\0'; // Inicializar 'c' para evitar el warning
    while (i < size - 1) {
    40e4:	90bfffc4 	addi	r2,r18,-1
    40e8:	88bff116 	blt	r17,r2,40b0 <alt_getline+0x28>
        buffer[i++] = c;
    }
    buffer[i] = '\0';

    // Ignorar el carácter de nueva línea restante en el buffer de entrada
    if (c == '\n' || c == '\r') {
    40ec:	30c03fcc 	andi	r3,r6,255
        if (c == '\n' || c == '\r') {
            break;
        }
        buffer[i++] = c;
    }
    buffer[i] = '\0';
    40f0:	8445883a 	add	r2,r16,r17

    // Ignorar el carácter de nueva línea restante en el buffer de entrada
    if (c == '\n' || c == '\r') {
    40f4:	18c0201c 	xori	r3,r3,128
        if (c == '\n' || c == '\r') {
            break;
        }
        buffer[i++] = c;
    }
    buffer[i] = '\0';
    40f8:	10000005 	stb	zero,0(r2)

    // Ignorar el carácter de nueva línea restante en el buffer de entrada
    if (c == '\n' || c == '\r') {
    40fc:	18ffe004 	addi	r3,r3,-128
    4100:	00800284 	movi	r2,10
    4104:	18800226 	beq	r3,r2,4110 <alt_getline+0x88>
    4108:	00800344 	movi	r2,13
    410c:	18800c1e 	bne	r3,r2,4140 <alt_getline+0xb8>
        while (alt_getchar() != '\n' && alt_getchar() != '\r');
    4110:	000424c0 	call	424c <alt_getchar>
    4114:	00c00284 	movi	r3,10
    4118:	10c00926 	beq	r2,r3,4140 <alt_getline+0xb8>
    411c:	000424c0 	call	424c <alt_getchar>
    4120:	00c00344 	movi	r3,13
    4124:	10c00626 	beq	r2,r3,4140 <alt_getline+0xb8>
    4128:	003ff906 	br	4110 <alt_getline+0x88>
        if (c == '\n' || c == '\r') {
            break;
        }
        buffer[i++] = c;
    }
    buffer[i] = '\0';
    412c:	8445883a 	add	r2,r16,r17
    4130:	10000005 	stb	zero,0(r2)
    4134:	003ff606 	br	4110 <alt_getline+0x88>
    4138:	18000005 	stb	zero,0(r3)
    413c:	003ff406 	br	4110 <alt_getline+0x88>

    // Ignorar el carácter de nueva línea restante en el buffer de entrada
    if (c == '\n' || c == '\r') {
        while (alt_getchar() != '\n' && alt_getchar() != '\r');
    }
}
    4140:	dfc00317 	ldw	ra,12(sp)
    4144:	dc800217 	ldw	r18,8(sp)
    4148:	dc400117 	ldw	r17,4(sp)
    414c:	dc000017 	ldw	r16,0(sp)
    4150:	dec00404 	addi	sp,sp,16
    4154:	f800283a 	ret

00004158 <sendBinaryValueToFCW>:
    caracter = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);

    return caracter;
}

void sendBinaryValueToFCW(char* bin_value) {
    4158:	0007883a 	mov	r3,zero
    415c:	000b883a 	mov	r5,zero
    4160:	01800284 	movi	r6,10
    int value = 0;
    int i;
    for (i = 0; i < 10; i++) {
        value = (value << 1) | (bin_value[i] - '0');
    4164:	2145883a 	add	r2,r4,r5
    4168:	10800007 	ldb	r2,0(r2)
    416c:	18c7883a 	add	r3,r3,r3
}

void sendBinaryValueToFCW(char* bin_value) {
    int value = 0;
    int i;
    for (i = 0; i < 10; i++) {
    4170:	29400044 	addi	r5,r5,1
        value = (value << 1) | (bin_value[i] - '0');
    4174:	10bff404 	addi	r2,r2,-48
    4178:	1886b03a 	or	r3,r3,r2
}

void sendBinaryValueToFCW(char* bin_value) {
    int value = 0;
    int i;
    for (i = 0; i < 10; i++) {
    417c:	29bff91e 	bne	r5,r6,4164 <sendBinaryValueToFCW+0xc>
        value = (value << 1) | (bin_value[i] - '0');
    }
    IOWR_ALTERA_AVALON_PIO_DATA(FCW_BASE, value); // Write the value to FCW_BASE
    4180:	00a40014 	movui	r2,36864
    4184:	10c00035 	stwio	r3,0(r2)
}
    4188:	f800283a 	ret

0000418c <main>:

void clear_input_buffer() {
    while (alt_getchar() != '\n' && alt_getchar() != '\r');
}

int main() {
    418c:	defffc04 	addi	sp,sp,-16
    4190:	dfc00315 	stw	ra,12(sp)
    char bin_value[11]; // Buffer to store the 10-bit binary value

    while (1) {
        // Limpiar el buffer de entrada antes de solicitar un nuevo valor
        clear_input_buffer();
    4194:	000405c0 	call	405c <clear_input_buffer>

        // Solicitar al usuario que ingrese un valor binario de 10 bits
        alt_putstr("\nIngresa un valor binario de 10 bits: ");
    4198:	01000034 	movhi	r4,0
    419c:	21111c04 	addi	r4,r4,17520
    41a0:	00043480 	call	4348 <alt_putstr>
        alt_getline(bin_value, 11); // Leer el valor binario ingresado por el usuario
    41a4:	014002c4 	movi	r5,11
    41a8:	d809883a 	mov	r4,sp
    41ac:	00040880 	call	4088 <alt_getline>

        // Enviar el valor binario a fcw
        sendBinaryValueToFCW(bin_value);
    41b0:	d809883a 	mov	r4,sp
    41b4:	00041580 	call	4158 <sendBinaryValueToFCW>
    41b8:	003ff606 	br	4194 <main+0x8>

000041bc <envia_uart>:
// Funcion para enviar strings por UART...
void envia_uart(char* mensaje, char eof) {
    int uart_status_tx;
    int index;

    IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE, 0);
    41bc:	00a00214 	movui	r2,32776
    41c0:	10000035 	stwio	zero,0(r2)
    41c4:	29403fcc 	andi	r5,r5,255
    41c8:	2940201c 	xori	r5,r5,128
    41cc:	297fe004 	addi	r5,r5,-128
    41d0:	100f883a 	mov	r7,r2
    41d4:	01a00114 	movui	r6,32772
    41d8:	00000906 	br	4200 <envia_uart+0x44>

    for (index = 0; mensaje[index] != eof; index++) {
        uart_status_tx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x40;
    41dc:	38800037 	ldwio	r2,0(r7)
    41e0:	00e00214 	movui	r3,32776
    41e4:	00000106 	br	41ec <envia_uart+0x30>

        while (!uart_status_tx) {
            uart_status_tx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x40;
    41e8:	18800037 	ldwio	r2,0(r3)
    41ec:	1080100c 	andi	r2,r2,64
    IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE, 0);

    for (index = 0; mensaje[index] != eof; index++) {
        uart_status_tx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x40;

        while (!uart_status_tx) {
    41f0:	103ffd26 	beq	r2,zero,41e8 <envia_uart+0x2c>
            uart_status_tx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x40;
        }

        IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE, mensaje[index]);
    41f4:	20800007 	ldb	r2,0(r4)
    41f8:	30800035 	stwio	r2,0(r6)
    41fc:	21000044 	addi	r4,r4,1
    int uart_status_tx;
    int index;

    IOWR_ALTERA_AVALON_UART_STATUS(UART_BASE, 0);

    for (index = 0; mensaje[index] != eof; index++) {
    4200:	20800007 	ldb	r2,0(r4)
    4204:	117ff51e 	bne	r2,r5,41dc <envia_uart+0x20>
            uart_status_tx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x40;
        }

        IOWR_ALTERA_AVALON_UART_TXDATA(UART_BASE, mensaje[index]);
    }
}
    4208:	f800283a 	ret

0000420c <recibe_uart>:
// en el caracter indicado por el argumento "eof".
unsigned char recibe_uart(char* input_request, char eof) {
    unsigned char caracter;
    int uart_status_rx;

    envia_uart(input_request, eof);
    420c:	29403fcc 	andi	r5,r5,255
    4210:	2940201c 	xori	r5,r5,128

// Funcion para recibir un caracter por UART
// Esta funcion muestra un mensaje en el terminal antes de leer el caracter...
// El mensaje esta definido por el usuario segun el string argumento "input_request", que debe terminar
// en el caracter indicado por el argumento "eof".
unsigned char recibe_uart(char* input_request, char eof) {
    4214:	deffff04 	addi	sp,sp,-4
    unsigned char caracter;
    int uart_status_rx;

    envia_uart(input_request, eof);
    4218:	297fe004 	addi	r5,r5,-128

// Funcion para recibir un caracter por UART
// Esta funcion muestra un mensaje en el terminal antes de leer el caracter...
// El mensaje esta definido por el usuario segun el string argumento "input_request", que debe terminar
// en el caracter indicado por el argumento "eof".
unsigned char recibe_uart(char* input_request, char eof) {
    421c:	dfc00015 	stw	ra,0(sp)
    unsigned char caracter;
    int uart_status_rx;

    envia_uart(input_request, eof);
    4220:	00041bc0 	call	41bc <envia_uart>

    uart_status_rx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x80;
    4224:	00e00214 	movui	r3,32776

    while (!uart_status_rx) {
        uart_status_rx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x80;
    4228:	18800037 	ldwio	r2,0(r3)
    422c:	1080200c 	andi	r2,r2,128

    envia_uart(input_request, eof);

    uart_status_rx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x80;

    while (!uart_status_rx) {
    4230:	103ffd26 	beq	r2,zero,4228 <recibe_uart+0x1c>
        uart_status_rx = IORD_ALTERA_AVALON_UART_STATUS(UART_BASE) & 0x80;
    }

    caracter = IORD_ALTERA_AVALON_UART_RXDATA(UART_BASE);
    4234:	00a00014 	movui	r2,32768
    4238:	10800037 	ldwio	r2,0(r2)

    return caracter;
}
    423c:	10803fcc 	andi	r2,r2,255
    4240:	dfc00017 	ldw	ra,0(sp)
    4244:	dec00104 	addi	sp,sp,4
    4248:	f800283a 	ret

0000424c <alt_getchar>:
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    424c:	00800034 	movhi	r2,0
    4250:	10913304 	addi	r2,r2,17612
    4254:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    4258:	defffe04 	addi	sp,sp,-8
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    425c:	01000034 	movhi	r4,0
    4260:	21116404 	addi	r4,r4,17808
    4264:	d80b883a 	mov	r5,sp
    4268:	01800044 	movi	r6,1
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    426c:	dfc00115 	stw	ra,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    4270:	00043a40 	call	43a4 <altera_avalon_jtag_uart_read>
    4274:	00ffffc4 	movi	r3,-1
    4278:	0080010e 	bge	zero,r2,4280 <alt_getchar+0x34>
        return -1;
    }
    return c;
    427c:	d8c00007 	ldb	r3,0(sp)
#else
    return getchar();
#endif
}
    4280:	1805883a 	mov	r2,r3
    4284:	dfc00117 	ldw	ra,4(sp)
    4288:	dec00204 	addi	sp,sp,8
    428c:	f800283a 	ret

00004290 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4290:	2900051e 	bne	r5,r4,42a8 <alt_load_section+0x18>
    4294:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    4298:	20800017 	ldw	r2,0(r4)
    429c:	21000104 	addi	r4,r4,4
    42a0:	28800015 	stw	r2,0(r5)
    42a4:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    42a8:	29bffb1e 	bne	r5,r6,4298 <alt_load_section+0x8>
    42ac:	f800283a 	ret

000042b0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    42b0:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    42b4:	01000034 	movhi	r4,0
    42b8:	21114504 	addi	r4,r4,17684
    42bc:	01400034 	movhi	r5,0
    42c0:	29512904 	addi	r5,r5,17572
    42c4:	01800034 	movhi	r6,0
    42c8:	31914504 	addi	r6,r6,17684
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    42cc:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    42d0:	00042900 	call	4290 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    42d4:	01000034 	movhi	r4,0
    42d8:	21100804 	addi	r4,r4,16416
    42dc:	01400034 	movhi	r5,0
    42e0:	29500804 	addi	r5,r5,16416
    42e4:	01800034 	movhi	r6,0
    42e8:	31900804 	addi	r6,r6,16416
    42ec:	00042900 	call	4290 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    42f0:	01000034 	movhi	r4,0
    42f4:	21111c04 	addi	r4,r4,17520
    42f8:	01400034 	movhi	r5,0
    42fc:	29511c04 	addi	r5,r5,17520
    4300:	01800034 	movhi	r6,0
    4304:	31912904 	addi	r6,r6,17572
    4308:	00042900 	call	4290 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    430c:	00044380 	call	4438 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4310:	dfc00017 	ldw	ra,0(sp)
    4314:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    4318:	00044441 	jmpi	4444 <alt_icache_flush_all>

0000431c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    431c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4320:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4324:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4328:	00043840 	call	4384 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    432c:	00043800 	call	4380 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4330:	d1202217 	ldw	r4,-32632(gp)
    4334:	d1602317 	ldw	r5,-32628(gp)
    4338:	d1a02417 	ldw	r6,-32624(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    433c:	dfc00017 	ldw	ra,0(sp)
    4340:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4344:	000418c1 	jmpi	418c <main>

00004348 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    4348:	defffe04 	addi	sp,sp,-8
    434c:	dc000015 	stw	r16,0(sp)
    4350:	dfc00115 	stw	ra,4(sp)
    4354:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    4358:	00044500 	call	4450 <strlen>
    435c:	800b883a 	mov	r5,r16
    4360:	100d883a 	mov	r6,r2
    4364:	01000034 	movhi	r4,0
    4368:	21116404 	addi	r4,r4,17808
    436c:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    4370:	dfc00117 	ldw	ra,4(sp)
    4374:	dc000017 	ldw	r16,0(sp)
    4378:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    437c:	00044041 	jmpi	4404 <altera_avalon_jtag_uart_write>

00004380 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG, jtag);
    ALTERA_AVALON_UART_INIT ( UART, uart);
}
    4380:	f800283a 	ret

00004384 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4384:	deffff04 	addi	sp,sp,-4
    4388:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    438c:	00044480 	call	4448 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4390:	00800044 	movi	r2,1
    4394:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4398:	dfc00017 	ldw	ra,0(sp)
    439c:	dec00104 	addi	sp,sp,4
    43a0:	f800283a 	ret

000043a4 <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
    43a4:	21000017 	ldw	r4,0(r4)
    43a8:	3890000c 	andi	r2,r7,16384

  char * ptr = buffer;
  char * end = buffer + space;
    43ac:	2993883a 	add	r9,r5,r6
    43b0:	1010c03a 	cmpne	r8,r2,zero
    43b4:	2807883a 	mov	r3,r5
    43b8:	00000806 	br	43dc <altera_avalon_jtag_uart_read+0x38>

  while (ptr < end)
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    43bc:	21800037 	ldwio	r6,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    43c0:	30a0000c 	andi	r2,r6,32768
    43c4:	10000326 	beq	r2,zero,43d4 <altera_avalon_jtag_uart_read+0x30>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    43c8:	19800005 	stb	r6,0(r3)
    43cc:	18c00044 	addi	r3,r3,1
    43d0:	00000206 	br	43dc <altera_avalon_jtag_uart_read+0x38>
    else if (ptr != buffer)
    43d4:	1940031e 	bne	r3,r5,43e4 <altera_avalon_jtag_uart_read+0x40>
      break;
    else if(flags & O_NONBLOCK)
    43d8:	4000081e 	bne	r8,zero,43fc <altera_avalon_jtag_uart_read+0x58>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    43dc:	1a7ff736 	bltu	r3,r9,43bc <altera_avalon_jtag_uart_read+0x18>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    43e0:	19400226 	beq	r3,r5,43ec <altera_avalon_jtag_uart_read+0x48>
    return ptr - buffer;
    43e4:	1945c83a 	sub	r2,r3,r5
    43e8:	f800283a 	ret
  else if (flags & O_NONBLOCK)
    43ec:	3890000c 	andi	r2,r7,16384
    43f0:	1000021e 	bne	r2,zero,43fc <altera_avalon_jtag_uart_read+0x58>
    43f4:	00bffec4 	movi	r2,-5
    43f8:	f800283a 	ret
    43fc:	00bffd44 	movi	r2,-11
    return -EWOULDBLOCK;
  else
    return -EIO;
}
    4400:	f800283a 	ret

00004404 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    4404:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    4408:	298f883a 	add	r7,r5,r6
    440c:	20c00104 	addi	r3,r4,4
    4410:	00000606 	br	442c <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4414:	18800037 	ldwio	r2,0(r3)
    4418:	10bfffec 	andhi	r2,r2,65535
    441c:	10000326 	beq	r2,zero,442c <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4420:	28800007 	ldb	r2,0(r5)
    4424:	29400044 	addi	r5,r5,1
    4428:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    442c:	29fff936 	bltu	r5,r7,4414 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    4430:	3005883a 	mov	r2,r6
    4434:	f800283a 	ret

00004438 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4438:	f800283a 	ret

0000443c <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    443c:	3005883a 	mov	r2,r6
    4440:	f800283a 	ret

00004444 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4444:	f800283a 	ret

00004448 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    4448:	000170fa 	wrctl	ienable,zero
}
    444c:	f800283a 	ret

00004450 <strlen>:
    4450:	20800007 	ldb	r2,0(r4)
    4454:	10000526 	beq	r2,zero,446c <strlen+0x1c>
    4458:	2007883a 	mov	r3,r4
    445c:	18c00044 	addi	r3,r3,1
    4460:	18800007 	ldb	r2,0(r3)
    4464:	103ffd1e 	bne	r2,zero,445c <strlen+0xc>
    4468:	1905c83a 	sub	r2,r3,r4
    446c:	f800283a 	ret
