set_global_assignment -entity "UART" -library "UART" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "UART" -library "UART" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "UART" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "UART" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../UART.sopcinfo"]
set_instance_assignment -entity "UART" -library "UART" -name SLD_INFO "QSYS_NAME UART HAS_SOPCINFO 1 GENERATION_ID 1732549580"
set_global_assignment -library "UART" -name MISC_FILE [file join $::quartus(qip_path) "../../UART.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "UART" -name MISC_FILE [file join $::quartus(qip_path) "../../UART.qsys"]

set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "UART.vhd"]
set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "uart_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "uart_memoria_s1_translator.vhd"]
set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "uart_jtag_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "uart_uart_s1_translator.vhd"]
set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "uart_fcw_s1_translator.vhd"]
set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "uart_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "UART" -name VHDL_FILE [file join $::quartus(qip_path) "uart_cpu_data_master_translator.vhd"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_irq_mapper.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_rsp_xbar_mux_001.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_rsp_xbar_mux.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_rsp_xbar_demux_002.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cmd_xbar_mux.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cmd_xbar_demux_001.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cmd_xbar_demux.sv"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "UART" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_id_router_002.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_id_router.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_addr_router_001.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_addr_router.sv"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "UART" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_fcw.v"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_uart.v"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_jtag.v"]
set_global_assignment -library "UART" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/UART_memoria.hex"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_memoria.v"]
set_global_assignment -library "UART" -name SDC_FILE [file join $::quartus(qip_path) "submodules/UART_cpu.sdc"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cpu.v"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "UART" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_ociram_default_contents.mif"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_oci_test_bench.v"]
set_global_assignment -library "UART" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_rf_ram_a.mif"]
set_global_assignment -library "UART" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_rf_ram_b.mif"]
set_global_assignment -library "UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/UART_cpu_test_bench.v"]

set_global_assignment -entity "UART_irq_mapper" -library "UART" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "UART_irq_mapper" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_irq_mapper" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_rsp_xbar_mux_001" -library "UART" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "UART_rsp_xbar_mux_001" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_rsp_xbar_mux_001" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_rsp_xbar_mux" -library "UART" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "UART_rsp_xbar_mux" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_rsp_xbar_mux" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_rsp_xbar_demux_002" -library "UART" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "UART_rsp_xbar_demux_002" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_rsp_xbar_demux_002" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_cmd_xbar_mux" -library "UART" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "UART_cmd_xbar_mux" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_cmd_xbar_mux" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_cmd_xbar_demux_001" -library "UART" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "UART_cmd_xbar_demux_001" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_cmd_xbar_demux_001" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_cmd_xbar_demux" -library "UART" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "UART_cmd_xbar_demux" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_cmd_xbar_demux" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "UART" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_id_router_002" -library "UART" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "UART_id_router_002" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_id_router_002" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_id_router" -library "UART" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "UART_id_router" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_id_router" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_addr_router_001" -library "UART" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "UART_addr_router_001" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_addr_router_001" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_addr_router" -library "UART" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "UART_addr_router" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_addr_router" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "UART" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "UART" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "UART" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "UART" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "UART" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_fcw" -library "UART" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "UART_fcw" -library "UART" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "UART_fcw" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_uart" -library "UART" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "UART_uart" -library "UART" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "UART_uart" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_jtag" -library "UART" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "UART_jtag" -library "UART" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "UART_jtag" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_memoria" -library "UART" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "UART_memoria" -library "UART" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "UART_memoria" -library "UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "UART_cpu" -library "UART" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "UART_cpu" -library "UART" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "UART_cpu" -library "UART" -name IP_TOOL_ENV "Qsys"
